spring.datasource.url=jdbc:postgresql://localhost:5432/bidaya_db
spring.datasource.username=issam
spring.datasource.password=issam12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=TRACE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB