spring.datasource.url=jdbc:postgresql://c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d20el49e3v3uqf
spring.datasource.username=uc8l19doihi8pk
spring.datasource.password=p690ffcfffe3b2e8ca4e9c1318284d064c6d818f38d27c1927d6eb1917d9466c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=TRACE