spring.datasource.url=jdbc:postgresql://ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daoblc1t4e8n7l
spring.datasource.username=u3ut8d1u9uc43k
spring.datasource.password=p2821da1005b3449f52408f0cc99d5a9c3f7c3e1f96069fbbf0af9c5b44846be6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=TRACE

