spring.datasource.url=jdbc:postgresql://bidayadb.ctkk26wwk4cw.eu-north-1.rds.amazonaws.com:5432/bidayadb
spring.datasource.username=postgres
spring.datasource.password=Issamjebrane..2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=TRACE
file.upload-dir=/app/uploads
