spring.datasource.url=jdbc:postgresql://localhost:5432/bidaya_db
spring.datasource.username=issam
spring.datasource.password=issam12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=TRACE